<!DOCTYPE html>
<html>
<head>
	<title>Analysis Homepage</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

	<style type="text/css">
	.jumbotron {
		/*background-color: #ffffff;*/
		color: #fff;
		padding: 100px 25px;
		min-height: 100%;  
		min-height: 100vh; 
		display: flex;
		align-items: center;
		background: #0575E6;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #021B79, #0575E6);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #021B79, #0575E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


	}

	.input-group
	{
		
		margin-right: auto;
		margin-left: auto;
	}

	a.custom-card, a.custom-card:hover
	{
		color: inherit;
	}

</style>
</head>

<body>
	<div class="jumbotron text-center m-0 rounded-0">
		<div class="container">
			<!-- <div style="background-color: #cae8ca; border-radius: 25px;"> -->
				<h1>Analysis and View</h1> 
			<!-- </div> -->
			<br>
			<div class="card-deck" style="display: flex;">

					<div class="card shadow-lg">
					
						<img class="card-img-top p-1" src="student.png" alt="student" > 
						
						<div class="card-body">
							<h5 class="card-title text-dark">Student Information</h5>
							
							<a href="student_info_tables.php" class="btn btn-primary">Click Here</a>
						</div>
					</div>
				
				
					<div class="card shadow-lg">
						<img class="card-img-top" src="reports1.jpg" alt="student" style="height: 261px;">
						<div class="card-body">
							<h5 class="card-title text-dark">Reports and Graphs</h5>
							
							<a href="reports.php" class="btn btn-primary">Click Here</a>
						</div>
					</div>
			
				
					<div class="card shadow-lg">
						<img class="card-img-top p-1" src="placement.jpg" alt="student" >
						<div class="card-body">
							<h5 class="card-title text-dark">Placement Information</h5>
							

							<a href="placement.php" class="btn btn-primary">Click Here</a>
						</div>
					</div>
				

				
					<div class="card shadow-lg">
						<img class="card-img-top" src="academic.png" alt="student" style="height: 261px;">
						<div class="card-body">
							<h5 class="card-title text-dark">Academic Information</h5>
							
							<a href="academic_graph.php" class="btn btn-primary">Click Here</a>
						</div>
					</div>
				
			</div>
		</div>
	</div>

</body>

</html>